Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmGame.frm
Form=frmAbout.frm
Form=frmShirt.frm
ResFile32="rsStorage.RES"
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
Title="Пятнашки"
ExeName32="fifteen.exe"
Path32=".."
Command32=""
Name="prjGame"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Еремин Григорий  E-mail: egax@bk.ru"
VersionFileDescription="Классическая игра в пятнашки. Цель - расположить фишки по возрастанию номера слева направо и сверху вниз. Время и количество ходов неограниченны.   "
VersionLegalCopyright="Программа бесплатная. Пользуйтесь."
VersionProductName=""Пятнашки""
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
